.why-discard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.firts-paragraphs {
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: span 2;
  text-align: justify;
  line-height: 30px;

}

.second-paragraphs {
  flex-grow: 1;
  margin-left: 70px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  line-height: 30px;

}

.discard-image {
  width: 100%;
  border-radius: 15px;
}