.relative-collect {
  header {
    position: relative;

    h1 {
      color: #333;
      text-shadow: none;
    }
  }
}

.main-collect-points {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 30px;
}


.collection-points-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.collection-point {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
  justify-content: start;
  border-radius: 20px;
}

.collection-point>img {
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#pontos-de-coleta {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box-infos-collect {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.name-collect {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 12px;

  h3 {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: var(--main-font);
    text-transform: capitalize;
  }
}

.more-infos {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    background-color: #fafafa;
    border: 1px solid #333;
    font-weight: 900;
    padding: 3px 12px;
    font-size: 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }

  button:hover {
    border: none;
    transform: scale(1.3);

  }
}

.container-add-collection {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;


  h2 {
    text-align: center;
    font-weight: 600;
    font-family: var(--main-font);
  }

  button {
    margin: 0 auto;
  }
}