.container-why-dicard {
  height: 100vh;
  margin: 0 auto;
}

.why-discard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.title {
  grid-column: span 2;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.title::before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 10px;
  margin: 0 10px;
  background-color: cornflowerblue;
}

.firts-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: span 2;

}

.second-paragraphs {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

}

.discard-image {
  justify-self: end;
}