.container-how-discard {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.how-discord {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.box-recycling {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 40px;
  margin: 20px 10px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);


  p {
    text-transform: capitalize;
    font-size: 25px;
    color: #333;
  }

  img {
    filter: drop-shadow(1px 2px 1px #222);
  }
}

.box-recycling:hover {
  transform: scale(1.1);
  transition: 0.3s;

  /* img {
    transform: scale(1.3);
    transition: 0.3s;

  } */
}

.text-discord {
  padding: 100px 0;
  width: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 500px 450px;
  align-items: center;
  gap: 40px;


  h1 {
    grid-column: span 2;
  }

  p {
    margin-left: 70px;
    text-align: justify;
    line-height: 32px;
    letter-spacing: 1px;
  }

  img {
    border-radius: 10px;
    justify-self: flex-end;

  }
}

@media(min-width:375px) {
  .box-recycling {
    width: 125px;
    height: 125px;
    margin: 10px 10px;
    border-radius: 20px;
    padding: 25px;


    p {
      text-transform: capitalize;
      font-size: 16px;
    }
  }

  .text-discord {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;


    p {
      margin-left: 0px;
    }

    img {
      padding: 30px 0 100px 0;
    }
  }
}

@media(min-width:768px) {
  .box-recycling {
    width: 200px;
    height: 200px;
    margin: 10px 10px;
    border-radius: 40px;
    padding: 10px;
  }

  .text-discord {
    padding: 50px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    p {
      margin-left: 0px;
    }

    img {
      padding: 60px;

    }
  }
}

@media(min-width:1200px) {
  .text-discord {
    padding: 100px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 500px 450px;

    p {
      margin-left: 70px;
    }
  }
}